{
  "name": "1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "express": "^4.22.3",
    "sequelize": "^6.37.8",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
